# Clean-Architecture-V4

./: CleanArchitecture.sln  Dockerfile  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Commands-Queries/: BaseResponse.cs
CleanArchitecture.Application/Commands-Queries/Commands/Product/: CreateProductDto.cs
CleanArchitecture.Application/Commands-Queries/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArchitecture.Application/Commands-Queries/Queries/GetsProduct/: GetsProductQuery.cs  GetsProductQueryHandler.cs
CleanArchitecture.Application/Interfaces/: IProductRepository.cs
CleanArchitecture.Application/Interfaces/GenericRepository/: ICreateRepository.cs  IDeleteRepository.cs  IFindRepository.cs  IReadRepository.cs  IUpdateRepository.cs
CleanArchitecture.Application/Utils/: IKafkaHelper.cs  KafkaHelper.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Product.cs
CleanArchitecture.Infastructure/: CleanArchitecture.Infastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infastructure/Data/: AppDbContext.cs
CleanArchitecture.Infastructure/Data/Repositories/: ProductRepository.cs
CleanArchitecture.Infastructure/Migrations/: 20250401144101_init.Designer.cs  20250401144101_init.cs  20250401144736_add_product_des.Designer.cs  20250401144736_add_product_des.cs  20250404030211_change_id_type.Designer.cs  20250404030211_change_id_type.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  CleanArchitecture.Presentation.http  Program.cs  appsettings.json
CleanArchitecture.Presentation/Controllers/: ProductController.cs
CleanArchitecture.Presentation/Properties/: launchSettings.json
